<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
		}
		h1, p {
			text-align: center;
      color: white;
		}
		a {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #f8d617;
			color: #000000;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			width: 200px;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: #f8d617;
		}
	</style>
</head>
<body>
	<nav>
		<h2 class="logo">Edu<span>Guide</span><i class="fa-light fa-robot"></i></h2>
		<ul>
			<li><a href="/dashboard" class="active">Home</a></li>
		</ul>
		<div class="register">
		</div>
		
	</nav>
	{% if not user_info %}
		<h1>You are not currently logged in.</h1>
		<a href="/google/login">Log in with Google</a>
	{% else %}
		<h1>Welcome, {{ user_info['name'] }}!</h1>
		<p>Email: {{ user_info['email'] }}</p>
		<a href="/google/logout">Log out</a>
	{% endif %}
</body>
</html>
